{
  "require-dev": {
    "phpunit/phpunit": "~3.7"
  },
  "require": {
    "dsawardekar/encase-php": "~0.1.0",
    "dsawardekar/arrow": "~0.5.1",
    "dsawardekar/wp-requirements": "~0.3.0"
  },
  "autoload": {
    "psr-4": {
      "WpLazyLoad\\": "lib/WpLazyLoad"
    }
  }
}
